<?xml version="1.0" ?><VRTDataset rasterXSize="815" rasterYSize="685" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform>  1.3174375587756764e+01,  1.0652776048015140e-04,  0.0000000000000000e+00,  4.1839353276943207e+01,  0.0000000000000000e+00, -1.0652776048014396e-04</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2" subClass="VRTWarpedRasterBand">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float64</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">/vsicurl/https://nuts.s3.gra.io.cloud.ovh.net/SHAPED-MOSAIC/SENTINEL-2/S2_L2A_N0510_L3_P02/2024/02/01/NUTS0/IT/S2_L2A_N0510_L3_P02_20240201T000000_20240301T000000_NUTS0_IT_B02_10m.tiff</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>6.62749901192820179,0.000106527760480149738,0,47.091704507416992,0,-0.000106527760480149724</SrcGeoTransform>
            <SrcInvGeoTransform>-62213.8209050509686,9387.22447081142673,0,442060.400924245594,0,-9387.22447081142673</SrcInvGeoTransform>
            <DstGeoTransform>13.1743755877567637,0.000106527760480151405,0,41.839353276943207,0,-0.000106527760480143964</DstGeoTransform>
            <DstInvGeoTransform>-123670.820905049026,9387.22447081127939,0,392755.400924266782,0,-9387.22447081193422</DstInvGeoTransform>
            <ReprojectTransformer>
              <ReprojectionTransformer>
                <SourceSRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SourceSRS>
                <TargetSRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</TargetSRS>
                <Options>
                  <Option key="CENTER_LONG">12.5734</Option>
                  <Option key="AREA_OF_INTEREST">6.627499011928202,35.49306847409877,18.5192994420878,47.09170450741699</Option>
                </Options>
              </ReprojectionTransformer>
            </ReprojectTransformer>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>nan</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
      </BandMapping>
    </BandList>
    <DstAlphaBand>2</DstAlphaBand>
    <Cutline>MULTIPOLYGON (((61456.8555516732 49560.5021979298,61464.8741188161 49564.3434501832,61492.6030411804 49573.8067111722,61517.7007245256 49582.1172209962,61530.679501079 49589.6898949769,61546.2585388107 49597.0203785661,61554.9163759401 49603.5069506754,61554.3794267004 49616.5035629552,61559.8718917383 49627.0163156402,61567.1610715399 49637.0456262648,61571.2989600866 49647.5499304476,61572.3691036763 49657.2253427097,61571.7608115306 49667.6414069825,61572.5446447739 49671.4319682238,61579.7268102165 49669.876505129,61587.5632652047 49671.3887869912,61598.450568146 49680.5770023033,61602.4758099991 49691.162975339,61603.5835024866 49698.4296258019,61608.9670757206 49705.1771627515,61620.5884596155 49712.1950517658,61632.419178616 49719.3471780902,61640.7221786605 49725.4826680043,61640.7203012156 49725.6629027141,61640.6376936403 49734.3545338517,61636.3252027184 49741.8042351917,61638.7001705095 49746.0754223259,61648.8975124521 49755.1969883442,61653.3545666309 49759.3123475522,61654.9494560684 49760.7852030717,61659.916236536 49765.3624137237,61673.2338918927 49768.850706337,61690.0454721975 49772.1277863998,61705.6141839823 49779.4179049237,61713.1155150569 49785.0605655532,61717.5368977827 49788.8990016393,61726.5439396624 49796.6669298889,61732.9544752536 49799.9871911842,61737.4725463914 49803.8725633927,61740.6135116993 49811.087584121,61739.5574489463 49817.5150167161,61738.7407604174 49822.3447437063,61738.4835504669 49823.8992680787,61739.0176835393 49824.5113151142,61743.8539815866 49830.0554098866,61753.6016754771 49835.2305867375,61764.7208428628 49841.2168197825,61773.5298143062 49849.4006020761,61785.5050965636 49857.4050883824,61800.1228825095 49863.0975013014,61805.3618924867 49868.6575543555,61815.6258837231 49876.3879337073,61820.354228689 49879.9428756143,61828.0648948694 49885.0438933918,61834.8696938883 49890.1965409038,61848.4811693709 49896.1489799408,61861.6364257443 49902.3802195445,61876.2861282535 49909.1737538941,61891.469963835 49915.0154236822,61911.452548566 49922.8086974379,61932.5522130091 49930.4320624306,61952.3911732057 49937.1645798211,61954.2930248835 49937.1242147559,61967.6275772443 49936.838843132,61974.6464049811 49937.3091430779,61975.5776176486 49942.4570969777,61982.0172536356 49947.0052072338,61991.3697453758 49954.1545173908,61998.9442968013 49958.4069300761,62002.5330327165 49957.6944397388,62006.5639069043 49960.6739447858,62015.3766332375 49964.7611423204,62035.0907433486 49971.3209347805,62052.1238621509 49978.8391628593,62058.2499648406 49984.1438834077,62059.6289481153 49983.8735313429,62062.748322807 49983.2464647483,62072.6039697789 49988.3024238482,62077.4036576508 49990.4239365786,62076.2649873225 49982.0139221753,62076.7681425542 49975.5658376863,62076.4977904894 49972.8961110468,62075.99932887 49967.9725118118,62075.7853001521 49960.1886252806,62075.5449872056 49959.4376473229,62074.7742960766 49957.0260693564,62073.311766504 49952.447919982,62069.3024829325 49946.2561067211,62067.3818568058 49938.0282044724,62066.7491578765 49927.1859602086,62067.4700967158 49916.2667407041,62067.0091839943 49903.7826708804,62065.3861328833 49893.8331516638,62065.0087664596 49893.2004527345,62063.2092355285 49880.3981560012,62061.8133552497 49870.5415703068,62055.1822198835 49863.5349459618,62054.9747622227 49859.7227941043,62058.8545020965 49853.4427409333,62061.27640601 49842.8398708935,62062.2470450202 49832.7326463057,62063.9583360413 49821.1319143047,62062.7736683131 49810.7336857584,62062.765219811 49802.1969438246,62066.6449596848 49795.49352683,62073.8684289151 49791.069327937,62084.0601385231 49783.7125601192,62090.7766976319 49777.4531588421,62095.0760464396 49769.3285160625,62100.2606105148 49760.7298184473,62103.4888770103 49750.5371701168,62105.9398813196 49741.1189678053,62108.8771438566 49732.7756026956,62112.266870613 49724.5326808878,62114.0832985481 49718.303318729,62114.9572491463 49715.3350783513,62117.7968845487 49707.6215960036,62123.9567812465 49697.1998993962,62128.0636919524 49690.7170821766,62136.53284587 49682.1127522266,62144.6828341556 49674.4959582911,62145.2319867871 49673.9824771125,62148.4855987887 49668.7781998659,62150.7732653922 49661.7208845087,62151.2022615506 49656.2002577974,62158.5224191929 49651.5272974559,62167.8852368801 49646.7182223595,62168.4221861198 49641.5824718515,62173.7334777254 49637.0878687749,62182.4955130465 49631.5381416677,62192.3774442469 49624.9736555953,62208.9552826623 49619.5450236839,62215.9966397379 49616.8480740933,62215.5188300123 49611.5902896672,62215.205296715 49600.463612502,62216.1646710559 49585.4543792956,62219.9355191258 49566.2800345916,62225.397006323 49546.9583104633,62231.7484023999 49531.0497811526,62236.7461607082 49519.2753854988,62241.1206073116 49505.2799725353,62243.9067355345 49491.6065413711,62247.3152367399 49479.7307636931,62251.2372191238 49465.9719087862,62255.8181846655 49451.4348529708,62259.3703104053 49436.4378231562,62262.1404803466 49426.3127628419,62262.5112757132 49422.0162302016,62263.2491115566 49412.7041035267,62264.0611064733 49392.8285331546,62272.8597519698 49379.5897304834,62267.818812429 49376.7820116442,62254.7762027493 49371.3101985001,62243.5575307842 49366.329337196,62235.0151565158 49364.0257123107,62222.3583617617 49364.1055037188,62211.4982817715 49363.9562468497,62201.0812787762 49362.7659467868,62199.0142119477 49361.5484237729,62198.3101701124 49361.1447731207,62194.529934818 49358.9735081006,62192.7482396135 49356.1179144166,62187.9748359701 49354.9266756313,62168.5104260298 49349.9786696126,62142.2055456177 49347.3981216057,62116.5314866901 49342.5590073909,62085.4945064222 49340.6074034235,62056.088087045 49340.2807280119,62044.9989587776 49338.5910276072,62044.1972898078 49338.468993689,62022.5897765209 49335.4228393483,62001.9585345789 49328.6030207702,61975.2199643962 49326.0525118815,61938.053126549 49322.992276704,61910.3138782377 49321.8855229389,61871.5784351814 49319.3603595562,61839.788599511 49314.4301892642,61811.8156093104 49312.6832267902,61798.2989447949 49310.7926397817,61786.377169717 49308.7067985043,61776.815342871 49306.2848945908,61766.4837636184 49304.5107091659,61756.5408154589 49304.9913350587,61749.2694713838 49307.8281542938,61747.0362506822 49308.6992887247,61734.8769788252 49314.5512844598,61724.0750996266 49320.1563961913,61717.6711350926 49321.3025762992,61710.7940544453 49322.5435673743,61699.818511594 49324.1459665914,61702.6637793311 49326.7509213821,61705.0518892365 49332.7549901536,61710.0017727 49343.7023713315,61713.2760365954 49352.4869359913,61713.9950979898 49356.553481632,61701.8818235327 49363.6905883971,61690.9982754813 49369.9415411723,61685.3931637498 49373.1613591658,61672.9344394321 49382.3430034207,61668.4379589106 49387.5491581122,61666.1897186498 49393.7766428262,61665.5701618347 49400.4312462535,61665.5335516593 49406.3217296089,61664.5263024736 49413.5874413493,61657.8979832747 49421.922357957,61643.923222205 49441.7763377127,61624.6540665338 49467.0749076616,61612.144651204 49481.5443754609,61603.5121595806 49483.1899559106,61592.8510887491 49484.4159274265,61580.2271492808 49487.6357454199,61568.6592725654 49492.5002051407,61544.9546533317 49503.5226841144,61537.4373639755 49507.7028151713,61528.4631773814 49512.6940024224,61513.5787942605 49521.5386453188,61496.4752712747 49532.470068215,61483.9414491612 49539.2579702298,61456.8555516732 49560.5021979298)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>